<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgba(251, 255, 192, 0.568);
    }
    div.pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .plan-price{
      flex: 1;
      font-size: 40px;
      font-weight: bold;
    }
    div.plan-price.one{
      border: 5px solid black;
    }
    div.pricing-plan.one{
      text-align: center;
      background-color: rgba(252, 229, 199, 0.377);
      border-radius: 5%;
    }
    div.pricing-plan.two{
      text-align: center;
      background-color: rgba(252, 229, 199, 0.377);
      border-radius: 5%;
    }
    div.pricing-plan.three{

      text-align: center;
      background-color: rgba(252, 229, 199, 0.377);
      border-radius: 5%;
    }
    ul{
      list-style-type:none ;
    }
    div.plan.title{
      font-size: 1rem;
      font-weight: bolder;
    }
    button.plan-button{
      background-color: coral;
      border-radius: 5px;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      div.pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan one">
      <div class="plan title">Basic</div>
      <div class="plan-price" id="four">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan two">
      <div class="plan title">Standard</div>
      <div class="plan-price" id="five">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan three">
      <div class="plan title">Premium</div>
      <div class="plan-price" id="six">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>